{
  "name": "cert-alarm",
  "version": "1.2.1",
  "description": "SSL证书到期监控和邮件提醒系统",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [
    "ssl",
    "certificate",
    "monitoring",
    "email",
    "alert",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "ouyangyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouyangyi1998/cert-alarm.git"
  },
  "homepage": "https://github.com/ouyangyi1998/cert-alarm#readme",
  "bugs": {
    "url": "https://github.com/ouyangyi1998/cert-alarm/issues"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
